<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectos Históricos de San Martín</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header, footer {
            background-color: #338E46;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header nav ul {
            list-style: none;
            padding: 0;
        }
        header nav ul li {
            display: inline;
            margin: 0 10px;
        }
        header nav ul li a {
            color: #fff;
            text-decoration: none; /* Elimina el subrayado predeterminado */
            padding-bottom: 3px; /* Espacio para el subrayado */
            border-bottom: 2px solid transparent; /* Línea de subrayado transparente por defecto */
            transition: border-bottom-color 0.3s ease; /* Transición suave para el cambio de color */
        }
        header nav ul li a:hover {
            border-bottom-color: #fff; /* Color del subrayado al pasar el ratón */
        }
        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        .image-cell {
            text-align: center;
        }
        h2, h3, h4, h5, h6 {
            color: #338E46;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aspectos Históricos de San Martín</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="asp_geoo.html">Geografía</a></li>
                <li><a href="asp_eco.html">Economía</a></li>
                <li><a href="galeriadefotos.html">Galería de fotos</a></li>
            </ul>
        </nav>
    </header>

    <section id="historia">
        <h2>Fundación</h2>
        <p>San Martín fue fundado en el siglo XVI, durante la época del virreinato. Santiago de los Ocho Valles de Moyobamba (capital actual del departamento), fue fundada en el año 1540 por los conquistadores. Sin embargo, a inicios del siglo XX, empezaron a llegar familias extranjeras de Francia, Rusia y Turquía debido a la fiebre del caucho en el río Amazonas. Fue así, como las provincias de Moyobamba, Huallaga y Santa Cruz acordaron unificarse y el 2 de enero de 1906, se dio la fundación del departamento de San Martín. Actualmente, este departamento se encuentra en la selva norte del país y su nombre es en honor al libertador argentino José de San Martín.</p>
        <img src="img/fundacion.jpg" alt="catarata" width="30%"></td>
    </section>

    <section>
        <h2>Culturas que habitaron</h2>
        <h3>Chachapoyas</h3>
        <table>
            <tr>
                <th>Ubicación</th>
                <td>Chachapoyas es una ciudad ubicada en el norte de Perú, en la región de Amazonas. Se encuentra en las estribaciones de los Andes, en una zona montañosa y boscosa.</td>
            </tr>
            <tr>
                <th>Divinidades</th>
                <td>
                    <ol>
                        <li>Pachamama: La madre tierra, una deidad venerada en muchas culturas andinas, incluyendo a los habitantes de Chachapoyas. Pachamama representa la fertilidad, la tierra y la naturaleza.</li>
                        <li>Apus: Los espíritus de las montañas, que también eran adorados por los pueblos andinos. Los Apus eran considerados protectores de las comunidades locales y se les rendía culto para asegurar buenas cosechas y protección contra desastres naturales.</li>
                        <li>Inti: El dios sol, venerado como una figura supremamente importante en las culturas precolombinas de los Andes. Inti era considerado el padre de todos los Incas y se le rendía culto en ceremonias y festividades.</li>
                        <li>Viracocha: Una de las principales deidades en la mitología inca, Viracocha era el dios creador, responsable de la creación del mundo y de la humanidad. Aunque su culto estaba más arraigado en otras regiones del Imperio Inca, su influencia se extendía también a las áreas circundantes, como Chachapoyas.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Sociedad</th>
                <td>La sociedad chachapoyana estaba organizada en pequeños reinos o señoríos independientes, y se cree que adoraban a divinidades relacionadas con la naturaleza y la fertilidad. Chachapoyas, al igual que en muchas otras partes del mundo, es diversa y multifacética. La ciudad y sus alrededores son hogar de diversas comunidades indígenas, mestizas y de descendientes de colonos españoles.</td>
            </tr>
            <tr>
                <th>Aportes culturales</th>
                <td>
                    <ol>
                        <li>Arquitectura: Destacan por construcciones como la fortaleza de Kuélap, mostrando habilidades ingenieriles avanzadas.</li>
                        <li>Arte: Su arte incluye cerámica, textiles y esculturas en piedra con motivos geométricos y zoomorfos.</li>
                        <li>Rituales funerarios complejos: Practicaban elaborados rituales funerarios, incluyendo la construcción de sarcófagos de piedra llamados "purunmachus" para enterrar a sus difuntos.</li>
                        <li>Sistemas agrícolas eficientes: Desarrollaron métodos agrícolas adaptados a su entorno montañoso, contribuyendo al desarrollo sostenible de la región.</li>
                    </ol>
                </td>
            </tr>
        </table>

        <h3>Huari</h3>
        <table>
            <tr>
                <th>Ubicación</th>
                <td>Huari es una provincia ubicada en la región de Ancash, en el centro-norte del Perú. Su capital es la ciudad de Huari, que se encuentra aproximadamente a unos 320 kilómetros al noreste de la capital del país, Lima.</td>
            </tr>
            <tr>
                <th>Divinidades</th>
                <td>
                    <ol>
                        <li>Pachamama: La madre tierra, una deidad venerada en muchas culturas andinas, incluyendo a los habitantes de Chachapoyas. Pachamama representa la fertilidad, la tierra y la naturaleza.</li>
                        <li>Apus: Los espíritus de las montañas, que también eran adorados por los pueblos andinos. Los Apus eran considerados protectores de las comunidades locales y se les rendía culto para asegurar buenas cosechas y protección contra desastres naturales.</li>
                        <li>Inti: El dios sol, venerado como una figura supremamente importante en las culturas precolombinas de los Andes. Inti era considerado el padre de todos los Incas y se le rendía culto en ceremonias y festividades.</li>
                        <li>Viracocha: Una de las principales deidades en la mitología inca, Viracocha era el dios creador, responsable de la creación del mundo y de la humanidad. Aunque su culto estaba más arraigado en otras regiones del Imperio Inca, su influencia se extendía también a las áreas circundantes, como Chachapoyas.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Sociedad</th>
                <td>La sociedad chachapoyana estaba organizada en pequeños reinos o señoríos independientes, y se cree que adoraban a divinidades relacionadas con la naturaleza y la fertilidad. Chachapoyas, al igual que en muchas otras partes del mundo, es diversa y multifacética. La ciudad y sus alrededores son hogar de diversas comunidades indígenas, mestizas y de descendientes de colonos españoles.</td>
            </tr>
            <tr>
                <th>Aportes culturales</th>
                <td>
                    <ol>
                        <li>Arquitectura: Destacan por construcciones como la fortaleza de Kuélap, mostrando habilidades ingenieriles avanzadas.</li>
                        <li>Arte: Su arte incluye cerámica, textiles y esculturas en piedra con motivos geométricos y zoomorfos.</li>
                        <li>Rituales funerarios complejos: Practicaban elaborados rituales funerarios, incluyendo la construcción de sarcófagos de piedra llamados "purunmachus" para enterrar a sus difuntos.</li>
                        <li>Sistemas agrícolas: Desarrollaron métodos agrícolas adaptados a su entorno montañoso, contribuyendo al desarrollo sostenible de la región.</li>
                    </ol>
                </td>
            </tr>
        </table>

        <h3>Chancay</h3>
        <table>
            <tr>
                <th>Ubicación</th>
                <td>Chancay es tanto una provincia como un distrito en la región de Lima, en la costa central de Perú. La ciudad de Chancay se encuentra a unos 80 kilómetros al norte de Lima.</td>
            </tr>
            <tr>
                <th>Divinidades</th>
                <td>
                    <ol>
                        <li>Pachamama: La madre tierra, una deidad venerada en muchas culturas andinas, incluyendo a los habitantes de Chachapoyas. Pachamama representa la fertilidad, la tierra y la naturaleza.</li>
                        <li>Apus: Los espíritus de las montañas, que también eran adorados por los pueblos andinos. Los Apus eran considerados protectores de las comunidades locales y se les rendía culto para asegurar buenas cosechas y protección contra desastres naturales.</li>
                        <li>Inti: El dios sol, venerado como una figura supremamente importante en las culturas precolombinas de los Andes. Inti era considerado el padre de todos los Incas y se le rendía culto en ceremonias y festividades.</li>
                        <li>Viracocha: Una de las principales deidades en la mitología inca, Viracocha era el dios creador, responsable de la creación del mundo y de la humanidad. Aunque su culto estaba más arraigado en otras regiones del Imperio Inca, su influencia se extendía también a las áreas circundantes, como Chachapoyas.</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <th>Sociedad</th>
                <td>La sociedad chachapoyana estaba organizada en pequeños reinos o señoríos independientes, y se cree que adoraban a divinidades relacionadas con la naturaleza y la fertilidad. Chachapoyas, al igual que en muchas otras partes del mundo, es diversa y multifacética. La ciudad y sus alrededores son hogar de diversas comunidades indígenas, mestizas y de descendientes de colonos españoles.</td>
            </tr>
            <tr>
                <th>Aportes culturales</th>
                <td>
                    <ol>
                        <li>Arquitectura: Destacan por construcciones como la fortaleza de Kuélap, mostrando habilidades ingenieriles avanzadas.</li>
                        <li>Arte: Su arte incluye cerámica, textiles y esculturas en piedra con motivos geométricos y zoomorfos.</li>
                        <li>Rituales funerarios complejos: Practicaban elaborados rituales funerarios, incluyendo la construcción de sarcófagos de piedra llamados "purunmachus" para enterrar a sus difuntos.</li>
                        <li>Sistemas agrícolas: Desarrollaron métodos agrícolas adaptados a su entorno montañoso, contribuyendo al desarrollo sostenible de la región.</li>
                    </ol>
                </td>
            </tr>
        </table>
    </section>

    <section>
    <h4>Folklore y su historia</h4>
    <P>Folklore es una actividad muy representativa del departamento, en especial en Tarapoto. Algunas de estas danzas típicas son:</P>
         <ol>
            <li>La pandilla: Esta se baila principalmente en las fiestas de San Juan y San Pedro y es acompañada de música con tambores y flautas. Este baile está basado en una comunidad de mujeres atractivas, pero a la vez agresivas entre los años 1539, quienes fueron descubiertas por Francisco de Orellana. El baile de "La Pandilla" se caracteriza por ser alegre, dinámico y            lleno de ritmo. Suele   ser ejecutado en grupo, con movimientos coordinados y enérgicos que reflejan la vitalidad y la alegría de la música y la cultura amazónica.</li>
            <img src="img/lapandilla.jpg" alt="La pandilla" width="30%">
            <Br>
            <li>El chimaichi : El Chimaychi es un baile alegre y festivo que suele ser ejecutado en grupos, tanto por hombres como por mujeres. Los bailarines utilizan movimientos ágiles y coordinados, acompañados de música enérgica y ritmos característicos de la selva peruana.El Chimaychi, además de ser una forma de entretenimiento y expresión artística, representa la identidad cultural y las tradiciones de las comunidades indígenas de la región de San Martín en la selva norte del Perú. Este baile es un medio a través del cual se transmiten y se mantienen vivas las costumbres ancestrales, la historia y la conexión con la naturaleza de estas comunidades.</li>
            <img src="img/Elchimaichi.jpg" alt="El chimaichi" width="30%">
            <br>
            <li>La danza De la Izana: La Izana es un baile que suele ser ejecutado por parejas, quienes realizan movimientos coordinados que imitan el trabajo en el campo, como la siembra, la cosecha y otras labores agrícolas. Los bailarines llevan trajes tradicionales que reflejan la vestimenta típica de la región, y la música que acompaña la danza suele ser interpretada en instrumentos folclóricos como la quena, la zampoña y la guitarra. Esta representa el tributo que los probadores ofrecen a la Cañabrava, material importnante para la construcción de casas, cercos, etc. Izana es considerada un baile de adoración a la flor de la Cañabrava.</li>
            <img src="img/danzadelaizana.jpg" alt="Danza Izana" width="30%">
            <br>
            <li>La anaconda: La danza de la anaconda es un acto religioso que hacen las personas de la región Amazonas para que les vaya bien en sus cultivos. Esta danza está llena de energía, es alegre, espontánea y pícara. El baile de "La Anaconda" es una expresión artística que celebra la naturaleza y la cultura de la selva amazónica, así como una forma de preservar y transmitir las tradiciones ancestrales de las comunidades indígenas de la región de San Martín.</li>
            <img src="img/anaconda.jpg" alt="La anaconda" width="30%">
            <br>
        
        </ol>
    <h4>Música</h4>
        <ol>
            <li>Huayno Sanmartinense: El huayno es un género musical muy arraigado en las regiones andinas de Perú, pero cada región tiene su propio estilo distintivo. El Huayno Sanmartinense tiene características únicas que lo diferencian de otras variantes y refleja la identidad cultural de la región.</li>
            
            <Br>
            <li>.Cueca: Este género es parte importante de la música folklórica argentina y tiene variantes regionales. La cueca se caracteriza por sus pasos de baile en parejas y su ritmo alegre. En San Martín, la cueca tiene su propia interpretación única, que refleja la identidad cultural local.</li>
            
            <br>
            <li>Saya: La saya es un género musical y un baile tradicional que tiene sus raíces en la cultura afroperuana. En la región de San Martín, la saya puede ser interpretada como una expresión de la diversidad étnica y cultural de la población, así como una forma de celebrar la herencia africana de la región.</li>
            
            <br>
            <li> Folklore Andino: Dada su cercanía con la Cordillera de los Andes, la música andina también influye en la región de San Martín. Instrumentos como la quena, el charango y la zampoña se pueden escuchar en muchas de las manifestaciones musicales locales.</li>
            
            <br>
    </section>

    <section>
        <h4>Gastronomía y su historia</h4>
        <table>
            <tr>
                <th>Historia del Plato</th>
                <th>Imagen</th>
            </tr>
            <tr>
                <td>Juane Avispa: El Juane solía ser un alimento típico de los viajeros porque se podía conservar durante mucho tiempo sin cambiar su composición. Es uno de los platos tradicionales más destacados dentro de la cocina sanmartinense. Siendo un tamal, con una base de carne de cerdo picada en trozos para después ser aderezada con especias y ajo. Su guiso se basa en la mezcla de huevos y harina y después es sancochada y envuelta en hojas achiras. Toma su nombre por San Juan Bautista y por ello se suele comer durante la celebración de este, el 24 de junio. Este plato se originó durante la conquista española. Se le denomina Juane Avispa por su aspecto espinoso.</td>
                <td class="image-cell"><img src="img/juane.jpg" alt="juane avispa" width="30%"></td>
            </tr>
            <tr>
                <td>Patarashca: Otro de los platos típicos de este asombroso departamento es la Patarashca. Su nombre proviene del significado de pegar o doblar en quechua. Teniendo como característica principal el hecho que puede ser preparado con distintos tipos de pescado de agua dulce. Pero las especies más consumidas son el lagarto blanco, el maparante o el ratón del monte. Para su aderezo se necesita sal, ají, cebolla, comino y cebolla. En donde lo acompañan con carne de hualo. Además, al pescado se le debe hacer tres cortes transversales para después ser marinado en sal.</td>
                <td class="image-cell"><img src="img/patarashca.jpg" alt="patarascha" width="30%"></td>
            </tr>
            <tr>
                <td>Rumo-Api y Sara-Api: El nombre del plato Rumo, significa Sara maíz y yuca. Y por otro lado, api significa húmedo o mojado. Son sopas típicas provenientes del departamento de San Martín que sus ingredientes principales son la yuca, la carne de monte y el maíz. Además, que el Sara-Api en algunas zonas es elaborado a base de carne de gallina, es fácil de preparar, se funda de agregar agua hervida, pimienta, comino y sal al gusto.</td>
                <td class="image-cell"><img src="img/Rumoapi.jpg" alt="sopas" width="30%"></td>
            </tr>
            <tr>
                <td>Tacacho con Cecina: Uno de los platos típicos del departamento de San Martín es el tacacho con cecina, en donde la palabra tacacho se origina del quechua “taka chu” que significa " golpeado". Y se refiere al proceso de preparación del plato, en donde se debe aplastar un plátano. Para la preparación de este plato se requiere de plátano bellaco verde asado, cecina de cerdo o chorizo, aceite, manteca de cerdo, y sal. Siendo el plátano verde o más conocido como el plátano bellaco, el ingrediente principal.</td>
                <td class="image-cell"><img src="img/tacachoconcecina.jpg" alt="tacacho con cecina" width="30%"></td>
            </tr>
             <tr>
                <td>Chipado de Pescado: El chipado de pescado es un plato que consiste en la preparación del pez barbón, una especie de pescado abundante en la selva central y es un plato muy consumido dentro de  las comunidades nativas asháninkas.  Los ingredientes para su aderezo se basan en un pescado bañado en sal, ajo, sacha culantro, ají panca molido y cebolla. Después de ello se enrolla en hojas de plátano para después ser cocinado a la brasa en fuego lento y se añade ají de cocona.</td>
                <td class="image-cell"><img src="img/chipado.jpg" alt="Chipado de pescado" width="30%"></td>
            </tr>
        </table>
    </section>

    <section>
        <h4>Línea de Tiempo de San Martín</h4>
         <img src="img/linea.jpg"
    </section>

  <footer>
        <p>&copy; 2024 Aspectos Históricos de San Martín</p>
    </footer>
</body>
</html>




